PokemonTCGApp/PokemonTCGHome.xaml

<Page x:Class="PokemonTCGApp.PokemonTCGHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonTCGApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PokemonTCG - Home">

    <Grid Margin="10,10,0,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="pkmnCardSetsSource" XPath="PKMNSets">
                <x:XData>
                    <PKMNSets xmlns="">
                        <Sets Name="BW - Promo">
                            <Folder>BWPromo</Folder>
                        </Sets>
                        <Sets Name="Generations">
                            <Folder>Generations</Folder>
                        </Sets>
                        <Sets Name="XY - Promo">
                            <Folder>XYPromo</Folder>
                        </Sets>
                    </PKMNSets>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" Tag="{Binding XPath=@Folder}"></Label>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,0,10,0">
            <Label Name="Test" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0">Card Sets</Label>
        </Border>
        <ListBox Name="setListBox" SelectedValuePath="Folder" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
                 ItemsSource="{Binding Source={StaticResource pkmnCardSetsSource}, XPath=Sets}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>
    </Grid>
</Page>
